# TattooParlor

./: README.md  TattooParlor.sln  log.json  log.txt  task_two.txt
TattooParlor.Client/: Program.cs  RestService.cs  TattooParlor.Client.csproj
TattooParlor.Data/: Class1.cs  DbContext.cs  TattooParlor.Data.csproj
TattooParlor.Data/Settings/: DatabaseSettings.cs
TattooParlor.Endpoint/: Program.cs  Startup.cs  TattooParlor.Endpoint.csproj  appsettings.json
TattooParlor.Endpoint/Controllers/: CustomerController.cs  JobsDoneController.cs  StatController.cs  TattooController.cs
TattooParlor.Endpoint/Profiles/: CustomerProfile.cs  JobsDoneProfile.cs  ModelsProfile.cs  TattooProfile.cs
TattooParlor.Endpoint/Properties/: launchSettings.json
TattooParlor.Logic/: Class1.cs  CustomerLogic.cs  ICustomerLogic.cs  IJobsDoneLogic.cs  JobsDoneLogic.cs  TattooLogic.cs  TattooParlor.Logic.csproj
TattooParlor.Logic/Interfaces/: ICustomerLogic.cs  IJobsDoneLogic.cs  ITattooLogic.cs
TattooParlor.Models/: Class1.cs  Customer.cs  JobsDone.cs  Tattoo.cs
TattooParlor.Models/Attributes/: EmailValidatorAttribute.cs
TattooParlor.Models/DTO/: CustomerDto.cs  JobsDoneDto.cs  TattooDto.cs
TattooParlor.Models/Exceptions/: InvalidEmailException.cs
TattooParlor.Repository/: Class1.cs  CustomerRepository.cs  JobsDoneRepository.cs  Repository.cs  TattooParlor.Repository.csproj  TattooRepository.cs  Validator.cs
TattooParlor.Repository/interfaces/: ICustomerRepository.cs  IJobsDoneRepository.cs  IRepository.cs  ITattooRepository.cs
TattooParlor.Test/: Class1.cs  CustomerLogicTests.cs  JobsDoneLogicTests.cs  TattooLogicTests.cs  TattooParlor.Test.csproj
