<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TattooParlor.Data\TattooParlor.Data.csproj" />
    <ProjectReference Include="..\TattooParlor.Models\TattooParlor.Models.csproj" />
  </ItemGroup>

</Project>
