<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TattooParlor.Data\TattooParlor.Data.csproj" />
    <ProjectReference Include="..\TattooParlor.Logic\TattooParlor.Logic.csproj" />
    <ProjectReference Include="..\TattooParlor.Models\TattooParlor.Models.csproj" />
    <ProjectReference Include="..\TattooParlor.Repository\TattooParlor.Repository.csproj" />
  </ItemGroup>

</Project>
